# FirstProject

./: FirstProject.sln  README.md
FirstProject - Test/: FirstProject.csproj  JwtTokenMiddleware.cs  Program.cs  appsettings.json
FirstProject - Test/Controllers/: CommentController.cs  HomeController.cs  LoginController.cs  PostController.cs  RegisterController.cs
FirstProject - Test/Helpful/: TimeHelper.cs  UserTokenHelper.cs
FirstProject - Test/Joins/: PostUserJoin.cs
FirstProject - Test/Models/: Comment.cs  ErrorViewModel.cs  LoginModel.cs  Post.cs  RegistrationModel.cs  User.cs
FirstProject - Test/Properties/: launchSettings.json
FirstProject - Test/Repositories/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
FirstProject - Test/ViewModels/: AddReplyViewModel.cs  PostsHomeView.cs
FirstProject - Test/Views/: _ViewImports.cshtml
FirstProject - Test/Views/Comment/: AddReply.cshtml  Delete.cshtml  EditComment.cshtml
FirstProject - Test/Views/Home/: Index.cshtml
FirstProject - Test/Views/Login/: Index.cshtml  Login.cshtml  Logout.cshtml
FirstProject - Test/Views/Post/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  (+4 more)
FirstProjectRepository/: Class1.cs  FirstProjectRepository.csproj
FirstProjectRepository/DBModels/: Comment.cs  Post.cs  User.cs  Vote.cs
FirstProjectRepository/Helpers/: Crypt.cs  VoteType.cs
FirstProjectRepository/Repository/: CommentRepository.cs  PostRepository.cs  UserRepository.cs  VoteRepository.cs
FirstProjectRepository/UsefullModels/: CommentWithReplies.cs  PostWithComments.cs  PostWithUsername.cs
(+3 files in other folders)
